<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.21.0709.1557                               -->
<workbook original-version='18.1' source-build='2019.4.22 (20194.21.0709.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' inline='true' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Latest Covid-19 India Status' name='excel-direct.0ahro6s0m7ulr3159a3tz15gk6co'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kayungisabelleho/Documents/Latest Covid-19 India Status.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='State and UT Area' name='excel-direct.0ep17w40esvv7x1btaf5d14j2h4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kayungisabelleho/Documents/State and UT Area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='India state and UT population' name='excel-direct.105yp6b0f5n6u212cwbo11kmkg7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kayungisabelleho/Documents/India state and UT population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='India state net domestic product' name='excel-direct.0sqjhpw12cbrby1etxghe0cnc7nv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kayungisabelleho/Documents/India state net domestic product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='India state and UT by proverty rate' name='excel-direct.15grmtn0upr55313wn5pm1h8tyte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kayungisabelleho/Documents/India state and UT by proverty rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet11].[State/ UT Name]' />
              <expression op='[Sheet13].[State/UT Name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sheet1].[State/ UT Name]' />
                  <expression op='[Sheet12].[State/ NT Name]' />
                </expression>
                <expression op='='>
                  <expression op='[Latest Covid-19 India Status].[State/UTs]' />
                  <expression op='[Sheet12].[State/ NT Name]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Latest Covid-19 India Status].[State/UTs]' />
                  <expression op='[Sheet11].[State/ UT Name]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Latest Covid-19 India Status].[State/UTs]' />
                    <expression op='[Sheet1].[State/ UT Name]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0ahro6s0m7ulr3159a3tz15gk6co' name='Latest Covid-19 India Status' table='[&apos;Latest Covid-19 India Status$&apos;]' type='table'>
                  <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='6'>
                    <column datatype='string' name='State/UTs' ordinal='0' />
                    <column datatype='integer' name='Total Cases' ordinal='1' />
                    <column datatype='integer' name='Active' ordinal='2' />
                    <column datatype='integer' name='Discharged' ordinal='3' />
                    <column datatype='integer' name='Deaths' ordinal='4' />
                    <column datatype='real' name='Active Ratio (%)' ordinal='5' />
                    <column datatype='real' name='Discharge Ratio (%)' ordinal='6' />
                    <column datatype='real' name='Death Ratio (%)' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0ep17w40esvv7x1btaf5d14j2h4q' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:B37:no:A1:B37:0' header='yes' outcome='2'>
                    <column datatype='string' name='State/ UT Name' ordinal='0' />
                    <column datatype='integer' name='Area (km2)' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.105yp6b0f5n6u212cwbo11kmkg7p' name='Sheet11' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B36:no:A1:B36:0' header='yes' outcome='6'>
                  <column datatype='string' name='State/ UT Name' ordinal='0' />
                  <column datatype='integer' name='Population (As of 2011)' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0sqjhpw12cbrby1etxghe0cnc7nv' name='Sheet12' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='2'>
                <column datatype='string' name='State/ NT Name' ordinal='0' />
                <column datatype='integer' name='NSDP Per Capita (Nominal US)' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.15grmtn0upr55313wn5pm1h8tyte' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='2'>
              <column datatype='string' name='State/UT Name' ordinal='0' />
              <column datatype='real' name='Percentage of population living below the national poverty line' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UTs]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Ratio (%)]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Ratio (%)]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Ratio (%)]</local-name>
            <parent-name>[Latest Covid-19 India Status]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (As of 2011)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ NT Name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSDP Per Capita (Nominal US)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT Name]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of population living below the national poverty line]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NSDP Per Capita (Nominal US)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percentage of population living below the national poverty line]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State/ NT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State/ UT Name (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State/UT Name1' datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Deaths]' derivation='Count' name='[cnt:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NSDP Per Capita (Nominal US)]' derivation='Count' name='[cnt:NSDP Per Capita (Nominal US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NSDP Per Capita (Nominal US)]' derivation='Sum' name='[sum:NSDP Per Capita (Nominal US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of population living below the national poverty line]' derivation='Sum' name='[sum:Percentage of population living below the national poverty line:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411074' measure-ordering='alphabetic' measure-percentage='0.588926' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 5 States Earning and Related Death Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NSDP Per Capita (Nominal US)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (As of 2011)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NSDP Per Capita (Nominal US)]' derivation='Sum' name='[sum:NSDP Per Capita (Nominal US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175421817438209]' derivation='User' name='[usr:Calculation_102175421817438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NSDP Per Capita (Nominal US)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chosen 4 States Desity and Related Death Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (As of 2011)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175421817438209]' derivation='User' name='[usr:Calculation_102175421817438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Maharashtra&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Densist States and Related Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of population living below the national poverty line]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (As of 2011)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of population living below the national poverty line]' derivation='Sum' name='[sum:Percentage of population living below the national poverty line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175421817438209]' derivation='User' name='[usr:Calculation_102175421817438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Delhi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Percentage of population living below the national poverty line:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Densed States and Related Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (As of 2011)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175421817438209]' derivation='User' name='[usr:Calculation_102175421817438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State/UTs:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NDSP Per Capita and Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NSDP Per Capita (Nominal US)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of population living below the national poverty line]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NSDP Per Capita (Nominal US)]' derivation='Sum' name='[sum:NSDP Per Capita (Nominal US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of population living below the national poverty line]' derivation='Sum' name='[sum:Percentage of population living below the national poverty line:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]' included-values='in-range'>
            <min>681</min>
            <max>7032</max>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Percentage of population living below the national poverty line:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Below Poverty Line by State and Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of population living below the national poverty line]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of population living below the national poverty line]' derivation='Sum' name='[sum:Percentage of population living below the national poverty line:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Percentage of population living below the national poverty line:qk]' included-values='in-range'>
            <min>5.0899999999999999</min>
            <max>39.93</max>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Percentage of population living below the national poverty line:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Percentage of population living below the national poverty line:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Percentage of population living below the national poverty line:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density and Confirmed Cases by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
            </column>
            <column datatype='integer' name='[Population (As of 2011)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175421817438209]' derivation='User' name='[usr:Calculation_102175421817438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]' />
              <size column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]' />
              <color column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Total Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[Latitude (generated)]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density and Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of population living below the national poverty line]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (As of 2011)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of population living below the national poverty line]' derivation='Sum' name='[sum:Percentage of population living below the national poverty line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175421817438209]' derivation='User' name='[usr:Calculation_102175421817438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]' included-values='in-range'>
            <min>16.523494501032921</min>
            <max>11312.628706199461</max>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Percentage of population living below the national poverty line:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States Earning and Related Death Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
            <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_102175421817438209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population (As of 2011)])/SUM([Area (km2)])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NSDP Per Capita (Nominal US)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (As of 2011)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NSDP Per Capita (Nominal US)]' derivation='Sum' name='[sum:NSDP Per Capita (Nominal US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175421817438209]' derivation='User' name='[usr:Calculation_102175421817438209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NSDP Per Capita (Nominal US)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]' />
              <lod column='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</rows>
        <cols>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2 Correlations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='23' name='NDSP Per Capita and Deaths' show-title='false' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='34' name='Population Below Poverty Line by State and Death' show-title='false' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Chandigarh and Delhi'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60125' id='18' param='horz' type='layout-flow' w='98400' x='800' y='38875'>
                <zone h='60125' id='16' type='layout-basic' w='98400' x='800' y='38875'>
                  <zone h='60125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='38875'>
                    <zone h='60125' id='5' type='layout-basic' w='98400' x='800' y='38875'>
                      <zone h='60125' id='11' name='Densist States and Related Deaths' show-title='false' w='30998' x='800' y='38875'>
                      </zone>
                      <zone h='44625' id='14' name='Top 5 States Earning and Related Death Cases' w='67402' x='31798' y='54375'>
                      </zone>
                      <zone h='15500' id='36' type='empty' w='67402' x='31798' y='38875'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37875' id='19' name='Population Density and Confirmed Cases by State' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='25' name='Population Density and Confirmed Cases by State' pane-specification-id='3' param='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Total Cases:qk]' type='color' w='14000' x='83700' y='31375' />
      </zones>
    </dashboard>
    <dashboard name='Correlation between NSDP Per Capita by Deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Latest Covid-19 India Status+ (Multiple Connections)' name='federated.1d0q7ms1iik7mi16n84qn0a3dwu3' />
      </datasources>
      <datasource-dependencies datasource='federated.1d0q7ms1iik7mi16n84qn0a3dwu3'>
        <column aggregation='None' caption='State/UT Name' datatype='string' name='[State/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UTs]' derivation='None' name='[none:State/UTs:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='NDSP Per Capita and Deaths' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='91875' id='8' name='NDSP Per Capita and Deaths' param='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='58625' id='13' param='horz' type='layout-flow' w='98400' x='800' y='40375'>
                <zone h='58625' id='10' param='horz' type='layout-flow' w='98400' x='800' y='40375'>
                  <zone h='58625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='40375'>
                    <zone h='58625' id='5' type='layout-basic' w='98400' x='800' y='40375'>
                      <zone h='58625' id='11' name='Least Densed States and Related Deaths' show-title='false' w='37600' x='800' y='40375'>
                      </zone>
                      <zone h='29174' id='15' name='Bottom 5 States Earning and Related Death Cases' w='60800' x='38400' y='40375'>
                      </zone>
                      <zone forceUpdate='' h='29451' id='25' param='https://www.indiatoday.in/coronavirus-outbreak/story/maharashtra-new-covid-19-cases-deaths-recoveries-fatality-rate-1839309-2021-08-11' type='web' w='60800' x='38400' y='69549'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39375' id='17' name='Population Density and Deaths' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kerala and Maharashtra'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42375' id='3' name='Population Density and Confirmed Cases by State' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='55625' id='11' name='Least Densed States and Related Deaths' show-title='false' w='37500' x='800' y='43375'>
              </zone>
              <zone h='41500' id='14' name='Bottom 5 States Earning and Related Death Cases' w='60900' x='38300' y='57500'>
              </zone>
              <zone h='14125' id='26' type='empty' w='60900' x='38300' y='43375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Population Density and Confirmed Cases by State' pane-specification-id='3' param='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Total Cases:qk]' type='color' w='14000' x='83200' y='32250' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Monaco'>Does an increase in poverty positively correlate with the deadliness of the COVID19 virus in India?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='6432' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='177' h='18361' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7262' />
            <zone h='73547' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='25623'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I associated poverty with standard of living (living spaces etc). The less populated a state is does not gaurantee less number of confirmed cases. Please refer to Maharashtra and Kerela.' captured-sheet='Population Density and Confirmed Cases by State' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population Density and Confirmed Cases by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Delhi is the most densely populated state but the number of death cases are only 1/5 of Maharashtra&apos;s - the state with the highest number of death cases yet being one of the least populated states.' captured-sheet='Chosen 4 States Desity and Related Death Cases' id='2' />
                  <story-point caption='Chandigarh and Delhi are the most densely populated states and one of the top 5 most earned states. Goa and Sikkim are less densely populated but with the highest earnings, have less death cases than Chanidgarh and Delhi. We can start to see a correlation between population density and death cases in &quot;rich&quot; states. But does that mean the less densely populated a place is, the lesser the death cases in &quot;poor&quot; states too?' captured-sheet='Chandigarh and Delhi' id='3'>
                    <capturedDeltas>
                      <worksheet name='Population Density and Confirmed Cases by State'>
                      </worksheet>
                      <worksheet name='Top 5 States Earning and Related Death Cases'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</field>
                                  <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]</field>
                                  <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]</field>
                                  <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sikkim&quot;</value>
                                <value>355</value>
                                <value>6545</value>
                                <value>86.04523675310034</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Kerala and Maharashtra have the most confirmed cases but they are not in the bottom 5 list. Uttar Pradesh and Bihar are less densed than Chandigarh and Delhi (rich states) and have the least economic output but they have more number of death cases comparatively. ' captured-sheet='Kerala and Maharashtra' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bottom 5 States Earning and Related Death Cases'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:NSDP Per Capita (Nominal US):qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The trend line shows that when the number of population living below the national poverty line is on the rise, the death cases drop. Conclusion: The hypothesis is rejected. ' captured-sheet='2 Correlations' id='10' />
                  <story-point caption='Insights: One thing to note is the significant death cases in Maharashtra, while being less densely populated than the bottom 5 states. ' captured-sheet='Insights' id='12'>
                    <capturedDeltas>
                      <worksheet name='Least Densed States and Related Deaths'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[none:State/UTs:nk]</field>
                                  <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[sum:Deaths:qk]</field>
                                  <field>[federated.1d0q7ms1iik7mi16n84qn0a3dwu3].[usr:Calculation_102175421817438209:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Maharashtra&quot;</value>
                                <value>134064</value>
                                <value>365.19202308644742</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='10' type='text' w='20472' x='75000' y='30705'>
          <formatted-text>
            <run>Reject the Hypothesis!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='7' story-point-id='10' type='text' w='33268' x='62205' y='60581'>
          <formatted-text>
            <run>Better alternative: decrease of economic output and increase of deaths.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7469' hidden='true' id='8' story-point-id='12' type='text' w='69390' x='26870' y='28008'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>A less densly populated state does not gaurantee a lower number of death cases.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
